<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-dw-QoB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-H0-dMe">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu1" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-kW-AT6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu2" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-kp-KHA">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-yc-bn9">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu4" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-Cl-4Qg">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu5" translatesAutoresizingMaskIntoConstraints="NO" id="etA-sD-lOz">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iHI-kW-AT6" firstAttribute="width" secondItem="jKr-td-1FW" secondAttribute="width" id="4wY-7M-MR3"/>
                                    <constraint firstItem="eWP-H0-dMe" firstAttribute="bottom" secondItem="sPx-1O-rl4" secondAttribute="bottom" id="AbE-yG-CzN"/>
                                    <constraint firstItem="eWP-H0-dMe" firstAttribute="leading" secondItem="sPx-1O-rl4" secondAttribute="leading" id="XsZ-e9-fZ8"/>
                                    <constraint firstItem="eWP-H0-dMe" firstAttribute="top" secondItem="sPx-1O-rl4" secondAttribute="top" id="eLa-Ls-DQE"/>
                                    <constraint firstItem="eWP-H0-dMe" firstAttribute="trailing" secondItem="sPx-1O-rl4" secondAttribute="trailing" id="jtA-1P-m2M"/>
                                    <constraint firstItem="iHI-kW-AT6" firstAttribute="height" secondItem="jKr-td-1FW" secondAttribute="height" id="th2-2B-wUj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sPx-1O-rl4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jKr-td-1FW"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JeP-Wf-rvp"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-hr-Tmi">
                                <rect key="frame" x="128" y="794.5" width="158" height="27.5"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="JzT-tL-fVe"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xTe-dw-QoB" secondAttribute="bottom" id="4bQ-vD-8Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyj-hr-Tmi" secondAttribute="bottom" constant="40" id="AsO-Mj-O6p"/>
                            <constraint firstItem="gyj-hr-Tmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CX2-s9-MH7"/>
                            <constraint firstItem="xTe-dw-QoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ii5-iB-ngJ"/>
                            <constraint firstItem="xTe-dw-QoB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfZ-lK-fqI"/>
                            <constraint firstAttribute="trailing" secondItem="xTe-dw-QoB" secondAttribute="trailing" id="V9U-yW-UNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="gyj-hr-Tmi" id="ynS-O6-2Tb"/>
                        <outlet property="scrollView" destination="xTe-dw-QoB" id="mn0-CA-YkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mizu1" width="768" height="1024"/>
        <image name="mizu2" width="768" height="1024"/>
        <image name="mizu3" width="768" height="1024"/>
        <image name="mizu4" width="768" height="1024"/>
        <image name="mizu5" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
